<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Luna</title>
</head>
<body>
    <div id="banner">
        <h1>Luna: The World's Best Dog</h1>
    </div> <!-- end of banner div-->
    
    <div id="nav_bar">
        <p>Some of Luna's favorite places to go:</p>
        <ul>
            <li><p><a href="https://www.yelp.com/biz/benjamin-banneker-park-arlington" target="_blank">The dog park</a></p></li>
            <li><p><a href="http://www.petsmart.com/" target="_blank">The toy store</a></p></li>
        </ul>
    </div><!-- end of nav_bar div-->
    
    <div id="main">
        <div id="personality">
            <p>Luna's the sweetest dog you'll ever meet, but she's not very smart. We call her Looney because she does goofy things a lot, like running into walls and accidentally locking herself in our fenced garden (she can jump into the garden, but there's not enough room for her to get a running start to get out). She also really likes to chew up sticks in our backyard.</p>
        </div><!-- end of personality div-->
        <img src="images/Luna_in_yard.jpg" alt="Luna chewing up a stick in the yard">
        <!--I took this image several years ago-->
        <div id="description">
            <p>Luna wears a bright <span id="color1"="color:red">red </span>collar.</p>
            <p>She likes to play with her very <span id="color2"="color:blue">colorful </span>toys.</p>
        </div><!-- end of description div-->
        <img src="images/Luna_sitting.jpg" alt="Luna sitting and looking cute.">
        <!--I took this image -->
        
    </div><!-- end of main div-->
</body>
</html>